<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="splash-root" style="flex-grow: 1; background-color: rgb(10, 12, 16); justify-content: center; align-items: center;">
        
        <!-- Main Content Container -->
        <ui:VisualElement name="splash-container" style="align-items: center;">
            
            <!-- Logo/Icon -->
            <ui:VisualElement name="logo-image" style="width: 80px; height: 80px; margin-bottom: 32px; background-image: url('project://database/Assets/Images/Logo_White.png'); -unity-background-scale-mode: scale-to-fit;" />

            <!-- App Name -->
            <ui:Label text="DroneEngine" style="font-size: 32px; color: rgb(200, 210, 220); -unity-font-style: bold; margin-bottom: 8px; letter-spacing: 2px;" />
            
            <!-- Version -->
            <ui:Label text="v1.0.0" style="font-size: 11px; color: rgba(255, 255, 255, 0.4); margin-bottom: 48px; letter-spacing: 1px;" />

            <!-- Loading Bar Container -->
            <ui:VisualElement name="loading-bar-container" style="width: 320px; height: 3px; background-color: rgba(255, 255, 255, 0.1); border-radius: 2px; margin-bottom: 16px; overflow: hidden;">
                <ui:VisualElement name="loading-bar-fill" style="width: 40%; height: 3px; background-color: rgb(100, 180, 255); border-radius: 2px;" />
            </ui:VisualElement>

            <!-- Loading Text -->
            <ui:Label name="loading-text" text="Loading assets..." style="font-size: 12px; color: rgba(255, 255, 255, 0.5); letter-spacing: 1px;" />

        </ui:VisualElement>

        <!-- Copyright Footer -->
        <ui:VisualElement style="position: absolute; bottom: 32px; align-items: center;">
            <ui:Label text="© 2025 DroneEngine. All rights reserved." style="font-size: 10px; color: rgba(255, 255, 255, 0.3);" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>