<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DroneEngine.uss?fileID=7433441132597879392&amp;guid=f24c162cb27da4eddb65203dd915e4ea&amp;type=3#DroneEngine" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="top-bar">
            <ui:Label text="DroneEngine&#10;" class="top-bar-title" />
            <ui:VisualElement class="top-bar-controls">
                <ui:Button name="sensors-tab-btn" text="SENSORS" />
                <ui:Button name="flight-tab-btn" text="FLIGHT" />
                <ui:Label name="status-indicator" text="●" />
                <ui:Label text="OPERATIONAL" class="status-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement name="sensors-tab">
            <ui:Label text="SENSOR ARRAY" class="section-label" />
            <ui:VisualElement name="sensor-grid">
                <!-- Depth Camera -->
                <ui:VisualElement name="depth-feed">
                    <ui:VisualElement class="sensor-card">
                        <ui:VisualElement class="sensor-header">
                            <ui:Label text="REALSENSE D455 DEPTH" class="sensor-title" />
                            <ui:Label name="depth-status" text="● CONNECTED" />
                        </ui:VisualElement>
                        <ui:VisualElement name="depth-feed-display">
                            <ui:Label text="DEPTH CAMERA" />
                            <ui:Label text="640 × 480" />
                        </ui:VisualElement>
                        <ui:VisualElement class="sensor-controls">
                            <ui:Button name="depth-connect-btn" text="DISCONNECT" />
                            <ui:Button name="depth-settings-btn" text="⚙" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <!-- IR Camera -->
                <ui:VisualElement name="ir-feed">
                    <ui:VisualElement class="sensor-card">
                        <ui:VisualElement class="sensor-header">
                            <ui:Label text="INFRARED CAMERA" class="sensor-title" />
                            <ui:Label name="ir-status" text="● CONNECTED" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ir-feed-display">
                            <ui:Label text="INFRARED" />
                            <ui:Label text="640 × 480" />
                        </ui:VisualElement>
                        <ui:VisualElement class="sensor-controls">
                            <ui:Button name="ir-connect-btn" text="DISCONNECT" />
                            <ui:Button name="ir-settings-btn" text="⚙" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <!-- Color Camera -->
                <ui:VisualElement name="color-feed">
                    <ui:VisualElement class="sensor-card">
                        <ui:VisualElement class="sensor-header">
                            <ui:Label text="RGB COLOR CAMERA" class="sensor-title" />
                            <ui:Label name="color-status" text="● CONNECTED" />
                        </ui:VisualElement>
                        <ui:VisualElement name="color-feed-display">
                            <ui:Label text="RGB CAMERA" />
                            <ui:Label text="1920 × 1080" />
                        </ui:VisualElement>
                        <ui:VisualElement class="sensor-controls">
                            <ui:Button name="color-connect-btn" text="DISCONNECT" />
                            <ui:Button name="color-settings-btn" text="⚙" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <!-- LIDAR Scanner -->
                <ui:VisualElement name="lidar-feed">
                    <ui:VisualElement class="sensor-card">
                        <ui:VisualElement class="sensor-header">
                            <ui:Label text="LIDAR SCANNER" class="sensor-title" />
                            <ui:Label name="lidar-status" text="● CONNECTED" />
                        </ui:VisualElement>
                        <ui:VisualElement name="lidar-feed-display">
                            <ui:Label text="LIDAR SCAN" />
                            <ui:Label text="360° SWEEP" />
                        </ui:VisualElement>
                        <ui:VisualElement class="sensor-controls">
                            <ui:Button name="lidar-connect-btn" text="DISCONNECT" />
                            <ui:Button name="lidar-settings-btn" text="⚙" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Sensor Status Bar -->
            <ui:VisualElement class="status-bar-container">
                <ui:VisualElement class="status-info">
                    <ui:Label text="SENSORS ONLINE:" class="section-label" />
                    <ui:Label name="sensors-online-count" text="4/4" />
                    <ui:Label text="FRAME RATE:" class="section-label" />
                    <ui:Label name="sensor-fps" text="30 FPS" />
                </ui:VisualElement>
                <ui:VisualElement class="status-buttons">
                    <ui:Button name="connect-all-btn" text="CONNECT ALL" />
                    <ui:Button name="disconnect-all-btn" text="DISCONNECT ALL" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement name="flight-tab">
            <!-- Left Panel -->
            <ui:VisualElement name="left-panel">
                <ui:Label text="TELEMETRY" class="section-label" />
                <ui:VisualElement name="data-card">
                    <ui:VisualElement class="telemetry-row">
                        <ui:Label text="Altitude" class="telemetry-label" />
                        <ui:Label name="altitude-value" text="2,450 m" />
                    </ui:VisualElement>
                    <ui:VisualElement class="telemetry-row">
                        <ui:Label text="Speed" class="telemetry-label" />
                        <ui:Label name="speed-value" text="320 km/h" />
                    </ui:VisualElement>
                    <ui:VisualElement class="telemetry-row">
                        <ui:Label text="Heading" class="telemetry-label" />
                        <ui:Label name="heading-value" text="087°" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <ui:Label text="ATTITUDE" class="section-label" />
                <ui:VisualElement name="attitude-card">
                    <ui:VisualElement class="telemetry-row">
                        <ui:Label text="Pitch" class="telemetry-label" />
                        <ui:Label name="pitch-value" text="+5.2°" />
                    </ui:VisualElement>
                    <ui:VisualElement class="telemetry-row">
                        <ui:Label text="Roll" class="telemetry-label" />
                        <ui:Label name="roll-value" text="-2.8°" />
                    </ui:VisualElement>
                    <ui:VisualElement class="telemetry-row">
                        <ui:Label text="Yaw" class="telemetry-label" />
                        <ui:Label name="yaw-value" text="0.0°" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Center Panel -->
            <ui:VisualElement name="center-panel">
                <ui:VisualElement name="horizon-display">
                    <ui:VisualElement style="width: 2px; height: 80px; background-color: rgba(255, 255, 255, 0.8);" />
                    <ui:VisualElement style="width: 80px; height: 2px; background-color: rgba(255, 255, 255, 0.8); position: absolute;" />
                    <ui:Label text="LEVEL" style="color: rgba(255, 255, 255, 0.4); font-size: 10px; margin-top: 60px; letter-spacing: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Right Panel -->
            <ui:VisualElement name="right-panel">
                <ui:Label text="SYSTEMS" class="section-label" />
                <ui:Button name="autopilot-btn" text="AUTOPILOT" />
                <ui:Button name="landing-gear-btn" text="LANDING GEAR" />
                <ui:Button name="flaps-btn" text="FLAPS" />
                
                <ui:Label text="THROTTLE" class="section-label" />
                <ui:VisualElement class="throttle-container">
                    <ui:Slider name="throttle-slider" high-value="100" low-value="0" value="65" show-input-field="false" />
                    <ui:Label name="throttle-value" text="65%" />
                </ui:VisualElement>
                
                <ui:VisualElement class="warnings-container">
                    <ui:Label text="WARNINGS" class="section-label" />
                    <ui:VisualElement class="warnings-box">
                        <ui:Label text="All systems nominal" style="color: rgba(255, 255, 255, 0.5); font-size: 11px; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement name="bottom-bar">
            <ui:Label name="time-label" text="UTC 14:23:45" />
            <ui:Label name="coords-label" text="LAT 45.5231 | LON -122.6765" />
            <ui:Label name="battery-label" text="BATTERY 72%" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>   